<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Context" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activity_Place" EntityType="Context.Activity_Place" />
    <EntitySet Name="Container" EntityType="Context.Container" />
    <EntitySet Name="EDI_Messages" EntityType="Context.EDI_Messages" />
    <EntitySet Name="Engines_Log" EntityType="Context.Engines_Log" />
    <AssociationSet Name="FK_1165" Association="Context.FK_1165">
      <End Role="Container" EntitySet="Container" />
      <End Role="Activity_Place" EntitySet="Activity_Place" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activity_Place">
    <Key>
      <PropertyRef Name="activity_place_idnum" />
    </Key>
    <Property Name="activity_place_idnum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="container_idnum" Type="Int32" Nullable="false" />
    <Property Name="activity_place_location" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="activity_place_portname" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="activity_place_country" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="activity_place_datetime" Type="DateTime" Precision="3" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Container" Relationship="Context.FK_1165" FromRole="Activity_Place" ToRole="Container" />
  </EntityType>
  <EntityType Name="Container">
    <Key>
      <PropertyRef Name="container_idnum" />
    </Key>
    <Property Name="container_idnum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MBL_number" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="container_number" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="vessel_code" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="vessel_name" Type="String" MaxLength="28" FixedLength="false" Unicode="false" />
    <Property Name="voyage_number" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="booking_number" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="seal_number" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="service_type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="shipper_reference_number" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="pickup_number" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="purchase_order_number" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IT_number" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="lading_quantity" Type="Int32" />
    <Property Name="weight" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="volume" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="scheduled_sailing_date" Type="DateTime" Precision="3" />
    <Property Name="scheduled_discharge_date" Type="DateTime" Precision="3" />
    <Property Name="shipment_status_code" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="equipment_type" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="equipment_status_code" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="place_of_receipt_location_qualifier" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="place_of_receipt_location_identifier" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="place_of_receipt_portname" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="place_of_receipt_country" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="place_of_receipt_datetime" Type="DateTime" Precision="3" />
    <Property Name="port_of_loading_location_qualifier" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="port_of_loading_location_identifier" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="port_of_loading_portname" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="port_of_loading_country" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="port_of_loading_datetime" Type="DateTime" Precision="3" />
    <Property Name="port_of_discharge_location_qualifier" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="port_of_discharge_location_identifier" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="port_of_discharge_portname" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="port_of_discharge_country" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="port_of_discharge_datetime" Type="DateTime" Precision="3" />
    <Property Name="place_of_delivery_location_qualifier" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="place_of_delivery_location_identifier" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="place_of_delivery_portname" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="place_of_delivery_country" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="place_of_delivery_datetime" Type="DateTime" Precision="3" />
    <Property Name="MBL_destination_location_qualifier" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="MBL_destination_location_identifier" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MBL_destination_portname" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="MBL_destination_country" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="MBL_destination_datetime" Type="DateTime" Precision="3" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="actual_door_delivery_time" Type="DateTime" Precision="3" />
    <Property Name="actual_door_delivery_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="arrival_at_first_port_of_load_time" Type="DateTime" Precision="3" />
    <Property Name="arrival_at_first_port_of_load_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="loaded_on_board_at_first_port_of_load_time" Type="DateTime" Precision="3" />
    <Property Name="loaded_on_board_at_first_port_of_load_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="actual_door_pickup_time" Type="DateTime" Precision="3" />
    <Property Name="actual_door_pickup_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="first_loaded_on_rail_under_outbound_time" Type="DateTime" Precision="3" />
    <Property Name="first_loaded_on_rail_under_outbound_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="loaded_on_truck_time" Type="DateTime" Precision="3" />
    <Property Name="loaded_on_truck_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="arrival_at_last_intermodal_hub_time" Type="DateTime" Precision="3" />
    <Property Name="arrival_at_last_intermodal_hub_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="carrier_released_time" Type="DateTime" Precision="3" />
    <Property Name="carrier_released_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="customs_released_time" Type="DateTime" Precision="3" />
    <Property Name="customs_released_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="carrier_and_customs_released_time" Type="DateTime" Precision="3" />
    <Property Name="carrier_and_customs_released_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="empty_container_picked_up_time" Type="DateTime" Precision="3" />
    <Property Name="empty_container_picked_up_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="freight_charges_settled_time" Type="DateTime" Precision="3" />
    <Property Name="freight_charges_settled_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="full_container_received_by_carrier_at_origin_time" Type="DateTime" Precision="3" />
    <Property Name="full_container_received_by_carrier_at_origin_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="customs_hold_time" Type="DateTime" Precision="3" />
    <Property Name="customs_hold_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="empty_container_returned_to_carrier_at_destination_time" Type="DateTime" Precision="3" />
    <Property Name="empty_container_returned_to_carrier_at_destination_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="departure_from_first_intermodal_hub_time" Type="DateTime" Precision="3" />
    <Property Name="departure_from_first_intermodal_hub_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="last_deramp_under_inbound_time" Type="DateTime" Precision="3" />
    <Property Name="last_deramp_under_inbound_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="discharged_from_vessel_at_last_port_of_discharged_time" Type="DateTime" Precision="3" />
    <Property Name="discharged_from_vessel_at_last_port_of_discharged_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="last_vessel_arrival_time" Type="DateTime" Precision="3" />
    <Property Name="last_vessel_arrival_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="first_vessel_departure_time" Type="DateTime" Precision="3" />
    <Property Name="first_vessel_departure_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="gate_out_full_at_inland_terminal_time" Type="DateTime" Precision="3" />
    <Property Name="gate_out_full_at_inland_terminal_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="gate_in_full_at_inland_terminal_time" Type="DateTime" Precision="3" />
    <Property Name="gate_in_full_at_inland_terminal_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="equipment_delayed_due_to_transportation_time" Type="DateTime" Precision="3" />
    <Property Name="equipment_delayed_due_to_transportation_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="arrived_at_facility_time" Type="DateTime" Precision="3" />
    <Property Name="arrived_at_facility_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="departed_from_facility_time" Type="DateTime" Precision="3" />
    <Property Name="departed_from_facility_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="loaded_at_port_time" Type="DateTime" Precision="3" />
    <Property Name="loaded_at_port_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="vessel_arrival_at_port_time" Type="DateTime" Precision="3" />
    <Property Name="vessel_arrival_at_port_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="discharged_from_vessel_at_port_of_discharge_time" Type="DateTime" Precision="3" />
    <Property Name="discharged_from_vessel_at_port_of_discharge_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="full_container_received_by_carrier_time" Type="DateTime" Precision="3" />
    <Property Name="full_container_received_by_carrier_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="vessel_departure_time" Type="DateTime" Precision="3" />
    <Property Name="vessel_departure_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="container_repacked_time" Type="DateTime" Precision="3" />
    <Property Name="container_repacked_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="container_vanned_at_origin_time" Type="DateTime" Precision="3" />
    <Property Name="container_vanned_at_origin_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="container_devanned_at_origin_time" Type="DateTime" Precision="3" />
    <Property Name="container_devanned_at_origin_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="container_vanned_at_destination_time" Type="DateTime" Precision="3" />
    <Property Name="container_vanned_at_destination_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="container_devanned_at_destination_time" Type="DateTime" Precision="3" />
    <Property Name="container_devanned_at_destination_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="container_transferred_time" Type="DateTime" Precision="3" />
    <Property Name="container_transferred_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="carrier_held_time" Type="DateTime" Precision="3" />
    <Property Name="carrier_held_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="container_available_time" Type="DateTime" Precision="3" />
    <Property Name="container_available_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="arrival_at_intermodal_hub_by_rail_time" Type="DateTime" Precision="3" />
    <Property Name="arrival_at_intermodal_hub_by_rail_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="loaded_on_rail_time" Type="DateTime" Precision="3" />
    <Property Name="loaded_on_rail_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="rail_move_time" Type="DateTime" Precision="3" />
    <Property Name="rail_move_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="loaded_time" Type="DateTime" Precision="3" />
    <Property Name="loaded_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="discharged_time" Type="DateTime" Precision="3" />
    <Property Name="discharged_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="container_picked_up_from_port_of_discharge_transhipment_port_time" Type="DateTime" Precision="3" />
    <Property Name="container_picked_up_from_port_of_discharge_transhipment_port_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="last_deramp_under_outbound_time" Type="DateTime" Precision="3" />
    <Property Name="last_deramp_under_outbound_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="transhipment_vessel_arrival_time" Type="DateTime" Precision="3" />
    <Property Name="transhipment_vessel_arrival_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="loaded_at_port_of_transhipment_time" Type="DateTime" Precision="3" />
    <Property Name="loaded_at_port_of_transhipment_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="discharged_at_port_of_transhipment_time" Type="DateTime" Precision="3" />
    <Property Name="discharged_at_port_of_transhipment_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="transhipment_vessel_departure_time" Type="DateTime" Precision="3" />
    <Property Name="transhipment_vessel_departure_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="intermodal_departure_from_last_port_of_discharge_time" Type="DateTime" Precision="3" />
    <Property Name="intermodal_departure_from_last_port_of_discharge_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="first_loaded_on_rail_under_inbound_time" Type="DateTime" Precision="3" />
    <Property Name="first_loaded_on_rail_under_inbound_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="picked_up_at_final_destination_for_delivery_time" Type="DateTime" Precision="3" />
    <Property Name="picked_up_at_final_destination_for_delivery_location" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Activity_Place" Relationship="Context.FK_1165" FromRole="Container" ToRole="Activity_Place" />
  </EntityType>
  <EntityType Name="EDI_Messages">
    <Key>
      <PropertyRef Name="msg_idnum" />
    </Key>
    <Property Name="msg_idnum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="msg_type" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="msg_body" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="received_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="file_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="process_status" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Engines_Log">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="msg_type" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="msg_idnum" Type="Int32" />
    <Property Name="EDI_idnum" Type="Int32" />
    <Property Name="Detail_idnum" Type="Int32" />
    <Property Name="log_msg" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_1165">
    <End Type="Context.Container" Role="Container" Multiplicity="1" />
    <End Type="Context.Activity_Place" Role="Activity_Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Container">
        <PropertyRef Name="container_idnum" />
      </Principal>
      <Dependent Role="Activity_Place">
        <PropertyRef Name="container_idnum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>