<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContextStoreContainer" CdmEntityContainer="DBContext">
    <EntitySetMapping Name="EDI_Messages">
      <EntityTypeMapping TypeName="Context.EDI_Messages">
        <MappingFragment StoreEntitySet="EDI_Messages">
          <ScalarProperty Name="process_status" ColumnName="process_status" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
          <ScalarProperty Name="received_date" ColumnName="received_date" />
          <ScalarProperty Name="msg_body" ColumnName="msg_body" />
          <ScalarProperty Name="msg_type" ColumnName="msg_type" />
          <ScalarProperty Name="msg_idnum" ColumnName="msg_idnum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EDI315">
      <EntityTypeMapping TypeName="Context.EDI315">
        <MappingFragment StoreEntitySet="EDI315">
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="GS_industry_id_code" ColumnName="GS_industry_id_code" />
          <ScalarProperty Name="GS_reponsible_agency_code" ColumnName="GS_reponsible_agency_code" />
          <ScalarProperty Name="GS_group_control_number" ColumnName="GS_group_control_number" />
          <ScalarProperty Name="GS_time" ColumnName="GS_time" />
          <ScalarProperty Name="GS_date" ColumnName="GS_date" />
          <ScalarProperty Name="GS_app_receiver_code" ColumnName="GS_app_receiver_code" />
          <ScalarProperty Name="GS_app_sender_code" ColumnName="GS_app_sender_code" />
          <ScalarProperty Name="GS_functional_id_code" ColumnName="GS_functional_id_code" />
          <ScalarProperty Name="ISA_component_element_separator" ColumnName="ISA_component_element_separator" />
          <ScalarProperty Name="ISA_usage_indicator" ColumnName="ISA_usage_indicator" />
          <ScalarProperty Name="ISA_ack_requested" ColumnName="ISA_ack_requested" />
          <ScalarProperty Name="ISA_interchange_control_number" ColumnName="ISA_interchange_control_number" />
          <ScalarProperty Name="ISA_interchange_control_version_number" ColumnName="ISA_interchange_control_version_number" />
          <ScalarProperty Name="ISA_interchange_control_standards_id" ColumnName="ISA_interchange_control_standards_id" />
          <ScalarProperty Name="ISA_interchange_time" ColumnName="ISA_interchange_time" />
          <ScalarProperty Name="ISA_interchage_date" ColumnName="ISA_interchage_date" />
          <ScalarProperty Name="ISA_interchange_receiver_id" ColumnName="ISA_interchange_receiver_id" />
          <ScalarProperty Name="ISA_interchange_id_qualifier_2" ColumnName="ISA_interchange_id_qualifier_2" />
          <ScalarProperty Name="ISA_interchange_sender_id" ColumnName="ISA_interchange_sender_id" />
          <ScalarProperty Name="ISA_interchange_id_qualifier_1" ColumnName="ISA_interchange_id_qualifier_1" />
          <ScalarProperty Name="ISA_security_info" ColumnName="ISA_security_info" />
          <ScalarProperty Name="ISA_security_info_qualifier" ColumnName="ISA_security_info_qualifier" />
          <ScalarProperty Name="ISA_auth_info" ColumnName="ISA_auth_info" />
          <ScalarProperty Name="ISA_auth_info_qualifier" ColumnName="ISA_auth_info_qualifier" />
          <ScalarProperty Name="msg_idnum" ColumnName="msg_idnum" />
          <ScalarProperty Name="EDI315_idnum" ColumnName="EDI315_idnum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EDI315_Detail">
      <EntityTypeMapping TypeName="Context.EDI315_Detail">
        <MappingFragment StoreEntitySet="EDI315_Detail">
          <ScalarProperty Name="SE_transaction_set_control_number" ColumnName="SE_transaction_set_control_number" />
          <ScalarProperty Name="SE_included_segments_number" ColumnName="SE_included_segments_number" />
          <ScalarProperty Name="Q2_weight_unit_code" ColumnName="Q2_weight_unit_code" />
          <ScalarProperty Name="Q2_volume_unit_qualifier" ColumnName="Q2_volume_unit_qualifier" />
          <ScalarProperty Name="Q2_volume" ColumnName="Q2_volume" />
          <ScalarProperty Name="Q2_vessel_name" ColumnName="Q2_vessel_name" />
          <ScalarProperty Name="Q2_vessel_code_qualifier" ColumnName="Q2_vessel_code_qualifier" />
          <ScalarProperty Name="Q2_reference_id" ColumnName="Q2_reference_id" />
          <ScalarProperty Name="Q2_reference_id_qualifier" ColumnName="Q2_reference_id_qualifier" />
          <ScalarProperty Name="Q2_voyage_number" ColumnName="Q2_voyage_number" />
          <ScalarProperty Name="Q2_weight_qualifier" ColumnName="Q2_weight_qualifier" />
          <ScalarProperty Name="Q2_weight" ColumnName="Q2_weight" />
          <ScalarProperty Name="Q2_lading_quantity" ColumnName="Q2_lading_quantity" />
          <ScalarProperty Name="Q2_date_3" ColumnName="Q2_date_3" />
          <ScalarProperty Name="Q2_date_2" ColumnName="Q2_date_2" />
          <ScalarProperty Name="Q2_date_1" ColumnName="Q2_date_1" />
          <ScalarProperty Name="Q2_country_code" ColumnName="Q2_country_code" />
          <ScalarProperty Name="Q2_vessel_code" ColumnName="Q2_vessel_code" />
          <ScalarProperty Name="B4_equip_check_digit" ColumnName="B4_equip_check_digit" />
          <ScalarProperty Name="B4_location_id" ColumnName="B4_location_id" />
          <ScalarProperty Name="B4_location_code" ColumnName="B4_location_code" />
          <ScalarProperty Name="B4_equip_type" ColumnName="B4_equip_type" />
          <ScalarProperty Name="B4_equip_status_code" ColumnName="B4_equip_status_code" />
          <ScalarProperty Name="B4_equip_number" ColumnName="B4_equip_number" />
          <ScalarProperty Name="B4_equip_initial" ColumnName="B4_equip_initial" />
          <ScalarProperty Name="B4_status_location" ColumnName="B4_status_location" />
          <ScalarProperty Name="B4_status_time" ColumnName="B4_status_time" />
          <ScalarProperty Name="B4_date" ColumnName="B4_date" />
          <ScalarProperty Name="B4_status_code" ColumnName="B4_status_code" />
          <ScalarProperty Name="B4_request_number" ColumnName="B4_request_number" />
          <ScalarProperty Name="B4_SHC" ColumnName="B4_SHC" />
          <ScalarProperty Name="EDI315_idnum" ColumnName="EDI315_idnum" />
          <ScalarProperty Name="msg_idnum" ColumnName="msg_idnum" />
          <ScalarProperty Name="EDI315_Detail_idnum" ColumnName="EDI315_Detail_idnum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EDI315_Detail_N9">
      <EntityTypeMapping TypeName="Context.EDI315_Detail_N9">
        <MappingFragment StoreEntitySet="EDI315_Detail_N9">
          <ScalarProperty Name="time_code" ColumnName="time_code" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="free_form_description" ColumnName="free_form_description" />
          <ScalarProperty Name="reference_id" ColumnName="reference_id" />
          <ScalarProperty Name="reference_id_qualifier" ColumnName="reference_id_qualifier" />
          <ScalarProperty Name="EDI315_Detail_idnum" ColumnName="EDI315_Detail_idnum" />
          <ScalarProperty Name="msg_idnum" ColumnName="msg_idnum" />
          <ScalarProperty Name="Detail_N9_idnum" ColumnName="Detail_N9_idnum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EDI315_Detail_R4">
      <EntityTypeMapping TypeName="Context.EDI315_Detail_R4">
        <MappingFragment StoreEntitySet="EDI315_Detail_R4">
          <ScalarProperty Name="province_code" ColumnName="province_code" />
          <ScalarProperty Name="pier_number" ColumnName="pier_number" />
          <ScalarProperty Name="terminal_name" ColumnName="terminal_name" />
          <ScalarProperty Name="country_code" ColumnName="country_code" />
          <ScalarProperty Name="port_name" ColumnName="port_name" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="location_qualifier" ColumnName="location_qualifier" />
          <ScalarProperty Name="port_function_code" ColumnName="port_function_code" />
          <ScalarProperty Name="EDI315_Detail_idnum" ColumnName="EDI315_Detail_idnum" />
          <ScalarProperty Name="msg_idnum" ColumnName="msg_idnum" />
          <ScalarProperty Name="Detail_R4_idnum" ColumnName="Detail_R4_idnum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EDI315_Detail_R4_DTM">
      <EntityTypeMapping TypeName="Context.EDI315_Detail_R4_DTM">
        <MappingFragment StoreEntitySet="EDI315_Detail_R4_DTM">
          <ScalarProperty Name="time_code" ColumnName="time_code" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="datetime_qualifier" ColumnName="datetime_qualifier" />
          <ScalarProperty Name="Detail_R4_idnum" ColumnName="Detail_R4_idnum" />
          <ScalarProperty Name="msg_idnum" ColumnName="msg_idnum" />
          <ScalarProperty Name="Detail_R4_DTM_idnum" ColumnName="Detail_R4_DTM_idnum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Engines_Log">
      <EntityTypeMapping TypeName="Context.Engines_Log">
        <MappingFragment StoreEntitySet="Engines_Log">
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="log_msg" ColumnName="log_msg" />
          <ScalarProperty Name="Detail_idnum" ColumnName="Detail_idnum" />
          <ScalarProperty Name="EDI_idnum" ColumnName="EDI_idnum" />
          <ScalarProperty Name="msg_idnum" ColumnName="msg_idnum" />
          <ScalarProperty Name="msg_type" ColumnName="msg_type" />
          <ScalarProperty Name="log_id" ColumnName="log_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>