<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d89671481c4457296ce50959ca52e0f" Name="Diagram1" ZoomLevel="28">
        <EntityTypeShape EntityType="Context.Activity_Place" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="Context.Container" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="Context.EDI_Messages" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Context.Engines_Log" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="Context.FK_1165" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>