<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d89671481c4457296ce50959ca52e0f" Name="Diagram1">
        <EntityTypeShape EntityType="Context.EDI_Messages" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="Context.EDI315" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="Context.EDI315_Detail" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="Context.EDI315_Detail_N9" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="Context.EDI315_Detail_R4" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="Context.EDI315_Detail_R4_DTM" Width="1.5" PointX="7.5" PointY="2.125" />
        <EntityTypeShape EntityType="Context.Engines_Log" Width="1.5" PointX="7.75" PointY="8.75" />
        <AssociationConnector Association="Context.FK_245" />
        <AssociationConnector Association="Context.FK_160" />
        <AssociationConnector Association="Context.FK_174" />
        <AssociationConnector Association="Context.FK_190" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>